<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.gstatic.com">

			<script type="text/javascript">
			window.flatStyles = window.flatStyles || ''

			window.lightspeedOptimizeStylesheet = function () {
				const currentStylesheet = document.querySelector( '.tcb-lightspeed-style:not([data-ls-optimized])' )

				if ( currentStylesheet ) {
					try {
						if ( currentStylesheet.sheet && currentStylesheet.sheet.cssRules ) {
							if ( window.flatStyles ) {
								if ( this.optimizing ) {
									setTimeout( window.lightspeedOptimizeStylesheet.bind( this ), 24 )
								} else {
									this.optimizing = true;

									let rulesIndex = 0;

									while ( rulesIndex < currentStylesheet.sheet.cssRules.length ) {
										const rule = currentStylesheet.sheet.cssRules[ rulesIndex ]
										/* remove rules that already exist in the page */
										if ( rule.type === CSSRule.STYLE_RULE && window.flatStyles.includes( `${rule.selectorText}{` ) ) {
											currentStylesheet.sheet.deleteRule( rulesIndex )
										} else {
											rulesIndex ++
										}
									}
									/* optimize, mark it such, move to the next file, append the styles we have until now */
									currentStylesheet.setAttribute( 'data-ls-optimized', '1' )

									window.flatStyles += currentStylesheet.innerHTML

									this.optimizing = false
								}
							} else {
								window.flatStyles = currentStylesheet.innerHTML
								currentStylesheet.setAttribute( 'data-ls-optimized', '1' )
							}
						}
					} catch ( error ) {
						console.warn( error )
					}

					if ( currentStylesheet.parentElement.tagName !== 'HEAD' ) {
						/* always make sure that those styles end up in the head */
						const stylesheetID = currentStylesheet.id;
						/**
						 * make sure that there is only one copy of the css
						 * e.g display CSS
						 */
						if ( ( ! stylesheetID || ( stylesheetID && ! document.querySelector( `head #${stylesheetID}` ) ) ) ) {
							document.head.prepend( currentStylesheet )
						} else {
							currentStylesheet.remove();
						}
					}
				}
			}

			window.lightspeedOptimizeFlat = function ( styleSheetElement ) {
				if ( document.querySelectorAll( 'link[href*="thrive_flat.css"]' ).length > 1 ) {
					/* disable this flat if we already have one */
					styleSheetElement.setAttribute( 'disabled', true )
				} else {
					/* if this is the first one, make sure he's in head */
					if ( styleSheetElement.parentElement.tagName !== 'HEAD' ) {
						document.head.append( styleSheetElement )
					}
				}
			}
		</script>
		<script>
    var leh_first_click = 1;
</script>
<meta name="robots" content="noindex, follow">

	<!-- This site is optimized with the Yoast SEO plugin v22.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Privacy Policy - Semenax&trade; Volume Pills</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Privacy Policy - Semenax&trade; Volume Pills">
	<meta property="og:url" content="https://www.semenax.com/emailpriv/">
	<meta property="og:site_name" content="Semenax&reg;">
	<meta property="article:modified_time" content="2023-04-12T11:35:13+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.semenax.com/emailpriv/","url":"https://www.semenax.com/emailpriv/","name":"Privacy Policy - Semenax&trade; Volume Pills","isPartOf":{"@id":"https://www.semenax.com/#website"},"datePublished":"2018-06-14T21:07:52+00:00","dateModified":"2023-04-12T11:35:13+00:00","breadcrumb":{"@id":"https://www.semenax.com/emailpriv/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.semenax.com/emailpriv/"]}]},{"@type":"BreadcrumbList","@id":"https://www.semenax.com/emailpriv/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.semenax.com/"},{"@type":"ListItem","position":2,"name":"Email / Privacy Policy"}]},{"@type":"WebSite","@id":"https://www.semenax.com/#website","url":"https://www.semenax.com/","name":"Semenax&reg;","description":"Increase Your Ejaculate","publisher":{"@id":"https://www.semenax.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.semenax.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.semenax.com/#organization","name":"Semenax","url":"https://www.semenax.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.semenax.com/#/schema/logo/image/","url":"https://www.semenax.com/wp-content/uploads/2018/06/logo.png","contentUrl":"https://www.semenax.com/wp-content/uploads/2018/06/logo.png","width":341,"height":52,"caption":"Semenax"},"image":{"@id":"https://www.semenax.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com">
<link rel="alternate" type="application/rss+xml" title="Semenax&reg; &raquo; Feed" href="https://www.semenax.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Semenax&reg; &raquo; Comments Feed" href="https://www.semenax.com/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.semenax.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="font-awesome-css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-cdn-css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="css/leadingedgehealth-style.min.css" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
<style id="safe-svg-svg-icon-style-inline-css" type="text/css">
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<link rel="stylesheet" id="uji_countdown-uji-style-css-css" href="css/dist-style-ujicount.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="flipclock-css" href="css/css-flipclock.css" type="text/css" media="all">
<link rel="stylesheet" id="qb-css" href="css/css-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="SFSImainCss-css" href="css/css-sfsi-style.css" type="text/css" media="all">
<link rel="stylesheet" id="site-styles-css" href="css/css-site.min.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcss-css" href="css/css-blog.min.css" type="text/css" media="all">
<link rel="stylesheet" id="leadingedgehealth-style-css" href="css/lehcart-style.css" type="text/css" media="all">
<script type="text/javascript" id="wpOptions-js-extra">
/* <![CDATA[ */
var wordplugOptions = {"paypalMethod":"0","trackingSite":"0","freeShippingBanner":"0","freeIntlShippingBanner":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="js/jquery-jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="js/js-js.cookie.js" id="js-cookie-js"></script>
<script type="text/javascript" src="js/js-leh.min.js" id="leh-js"></script>
<script type="text/javascript" src="js/js-product.min.js" id="leh_product-js"></script>
<link rel="https://api.w.org/" href="https://www.semenax.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.semenax.com/wp-json/wp/v2/pages/172"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.semenax.com/xmlrpc.php?rsd">
<link rel="shortlink" href="https://www.semenax.com/?p=172">
<link rel="alternate" type="application/json+oembed" href="https://www.semenax.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.semenax.com%2Femailpriv%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.semenax.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.semenax.com%2Femailpriv%2F&amp;format=xml">
	<script type="text/javascript">var ajaxurl = 'https://www.semenax.com/wp-admin/admin-ajax.php'</script>
	<style type="text/css" id="tve_global_variables">:root{--tcb-background-author-image:url(https://secure.gravatar.com/avatar/12e624734a816c8a2f31213fbe846fb0?s=256&d=mm&r=g);--tcb-background-user-image:url();--tcb-background-featured-image-thumbnail:url(https://www.semenax.com/wp-content/plugins/thrive-visual-editor/editor/css/images/featured_image.png);}</style><meta name="follow.it-verification-code-UUpmRytnOUdNZXNuRHJwclVkOTFLU04rOUJqMUt5MXVVbzhuc1ZrTmZYSTdwLzVsSmpkR0pjbEplNHhHZE1reTVPWDRJSmZYdWNCcFJzVVllOUZyUi9QZjY4R0c4SlFXbURiODJ4cVZuYzRUZC9SZHduMlZ2V2tyYUFyKytGSnN8Y0UzNDM0c3dKVWI5RjUxb0FwTWNPMUZpa2ZBWHBNSXViWFU0Tmovc1Nqaz0=" content="0Pbt54y2VzqpHBW6R3r5"><link rel="alternate" href="https://www.semenax.de" hreflang="de">
<script src="js/optimize.js"></script>
<script type="text/javascript" src="js/idsync-idsync.min.js"></script>
<script>
		window.idsync.config(15789)
		.fp_get()
.send_event({"name":"Visit to Semenax.com","type":"Interaction","value":"0.010"})
		.sync();
</script>
<meta http-equiv="Delegate-CH" content="sec-ch-ua https://ads.trafficjunky.net; sec-ch-ua-arch https://ads.trafficjunky.net; sec-ch-ua-full-version-list https://ads.trafficjunky.net; sec-ch-ua-mobile https://ads.trafficjunky.net; sec-ch-ua-model https://ads.trafficjunky.net; sec-ch-ua-platform https://ads.trafficjunky.net; sec-ch-ua-platform-version https://ads.trafficjunky.net;">
<script type="text/javascript">
var _mpevt = _mpevt || [];
(function(){ var u=(("https:" == document.location.protocol) ? "https://static.trafficjunky.com/js/mp.min.js" : "http://static.trafficjunky.com/js/mp.min.js");
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true;g.src=u;
s.parentNode.insertBefore(g,s); })();
</script>

<script>
  _mpevt.push(['Semenax.com._event', 'semenax-straight', 'semenax-straight', '525600']);
</script>

<!--PROOF PIXEL--><script src="js/proof.js" async></script><!--END PROOF PIXEL-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2QV4TD');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2QV4TD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start of leadingedgehealth Zendesk Widget script -->
<script id="ze-snippet" src="js/ekr-snippet.js"> </script>
<!-- End of leadingedgehealth Zendesk Widget script -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<style type="text/css" id="thrive-default-styles"></style></head>

<body class="page-template-default page page-id-172 wp-custom-logo sfsi_actvite_theme_default page-emailpriv ">
<div id="page" class="site">
	
	<!-- Above Header Widget -->
			<div id="above-header-widget-area">
			<div class="container">
				<div class="above-header">
	<div id="block-2" class="widget_block"><div id="ah" class="row">
    <div class="col-md-5 col-xl-5">
        <p class="ah-1 text-uppercase" style="font-size: 12px; letter-spacing: 1px;"><span class="text-y-red font-weight-bold">Limited Time:</span> <span class="font-weight-bold">FREE
                SHIPPING</span> ON CONTINENTAL USA ORDERS</p>
    </div>
    <div class="col-md-7 col-xl-7">
        <div class="d-lg-flex justify-content-lg-end">
            <p class="ah-2 text-uppercase" style="font-size: 12px; letter-spacing: 1px;"><span class="geoipPhoneLabel "></span> 
                <a href="www.semenax.html" target="_blank" class="font-weight-bold geoipPhoneNumber" rel="noopener"></a>
			</p>
        </div>
    </div>
</div></div>				</div>
			</div>
		</div>
	
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header navbar-expand-lg navbar-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-xl-3 logo-area">
					<div class="site-branding">

						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
				        	<svg class="icon" width="32" height="32" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				          	<path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" fill="#212529"></path>
				        	</svg>
				      	</button>

						<a href="www.semenax.html"><img src="images/10-logo-semenax.png" alt="Semenax&reg;" width="959" height="223"></a>							<p class="site-description">Increase Your Ejaculate</p>
							<!-- close site info -->
											</div><!-- .site-branding -->
				</div>

				<div class="col-lg-9 col-xl-9 nav-area">
									  		<div class="menu-above d-block d-md-none">         
							<div id="block-5" class="widget_block"><p class="text-center"><span class="geoipPhoneLabel "></span> <a class="geoipPhoneNumber font-weight-bold" href="www.semenax.html"></a></p></div><div id="block-6" class="widget_block"><div id="shipping-msg" class="d-block d-xl-none">
<strong>Limited Time:</strong> FREE SHIPPING ON CONTINENTAL USA ORDERS
</div></div>						</div>
				  						
										<nav id="site-navigation" class="main-navigation">

						<div id="bs4navbar" class="collapse navbar-collapse"><ul id="menu-blog-header-menu" class="navbar-nav"><li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259 nav-item"><a href="ingredients.html" class="nav-link">Ingredients</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258 nav-item"><a href="clinical-study.html" class="nav-link">Clinical Studies</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257 nav-item"><a href="user-reviews.html" class="nav-link">User Reviews</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261 nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li id="menu-item-2307" class="outline menu-item menu-item-type-custom menu-item-object-custom menu-item-2307 nav-item"><a href="/#cart-packages" class="nav-link">Order Now</a></li>
</ul></div>					</nav><!-- #site-navigation -->
					                    
									</div>
			</div>
	  	</div>
	  	
	</header><!-- #masthead -->
	
		
		<div class="header-callout">
			<div id="block-4" class="widget_block"><div class="bogo-callout">
<div class="container">
<p class="text-center">* BUY ONE GET ONE SPECIAL ACTIVATED - <a href="#cart-packages" class="blinker">CLICK HERE</a> TO COMPLETE YOUR ORDER*</p>
</div>
</div></div>		</div>
		  	
	<div id="content" class="site-content">
		
		<div class="f-nav">
	<div class="container pt-4 pb-4">

					<div id="primary" class="content-area">
			

				<main id="main" class="site-main">
					
						
<article id="post-172" class="post-172 page type-page status-publish hentry">
	<!--<header class="entry-header">-->
			<!--</header>--><!-- .entry-header -->

	
	<div class="entry-content">
		
<p><style type="text/css">
    ul li {<br />
        margin-bottom: 15px;<br />
    }<br />
</style></p>



<div id="privacy">
<h2 class="heading text-center">Your Privacy Rights</h2>
<p class="p updated">Last updated: December 16th, 2022</p>
<p>This policy applies to all visitors except those from the European Union.
(For our European Union visitors, please <a href="https://www.leadingedgehealth.com/eu-privacy-rights" target="_blank" rel="nofollow">see&nbsp;here</a>.)</p>
<p>If you are a resident of California, please see below and also <a href="https://www.leadingedgehealth.com/california-privacy-rights" target="_blank" rel="nofollow">see&nbsp;here</a>.</p>
<p>Leading Edge Health Inc., a Canadian corporation ("LEH"), recognizes the importance of your privacy. Please take a moment to review how LEH collects and uses your information ("Privacy Policy").</p>
<p>Your Privacy Rights:</p>
<ul>
<li>LEH ACTS IN COMPLIANCE WITH THE CAN-SPAM ACT, THE CALIFORNIA ONLINE PRIVACY PROTECTION ACT, THE CALIFORNIA "SHINE THE LIGHT" LAW, AND THE DIRECT MARKETING ASSOCIATION (DMA) PRIVACY PROMISE.</li>
<li>We do NOT collect information about your general browsing behavior on the net.</li>
<li>We do NOT know any of your internet search queries except for those that land you on our domains.</li>
<li>We will NEVER spam you, and our third-party affiliate marketers are strictly forbidden to spam. By "spam," we mean the sending of bulk, unsolicited e-mail. If you receive spam containing an ad for one of our products, contact us at once. We will terminate the affiliate from our marketing program immediately.</li>
<li>We are informed when someone clicks on ads on other sites, but the only information we have is the number of ad views. We do NOT know the identity of the site on which the ad was clicked, unless it is the immediate page before you land on our site.</li>
<li>Besides our own website pages, the only page we will ever know you visited is the specific page from which you arrive (if applicable).</li>
<li>We do NOT have discretionary access to your credit card information. Your credit card information is in a locked system, held by a certified Level 1, PCI-compliant third-party processor, for strict data security. If you make multiple purchases, their locked system will conduct the transactions. We do NOT have access to any part of the stored information, and we do NOT see the credit card numbers. There are strict obligations that govern credit card merchants' handling of personal data, and we cannot be held responsible for actions by this third party. We accept no liability for loss and/or damage that you may suffer as a result of this third party's acts and/or omissions. We advise you to print and retain a copy of each card transaction for future reference.</li>
<li>Your order is shipped discreetly in a plain package with a shipping label that does NOT identify the contents.</li>
<li>The purchasing, processing, and shipping of any product on the internet requires the buyer to provide certain data such as a name, shipping address, email address, and often a phone or fax number (we'll call that "Provided Information"). Such data are gathered via the website order page, mail or fax forms, or telephone order, and this information may be stored by LEH.</li>
<li>The Provided Information is transmitted from your web browser to our order processing system using Secure Sockets Layer (SSL). With this communication protocol, all Provided Information is encrypted prior to transmission over the Internet, and NOT sent as readable text. There is an inherent risk that any communication, whether by e-mail, fax, telephone, or post, however, can be intercepted by third-parties, and we cannot accept liability for that.</li>
<li>Follow-up communications from LEH will ordinarily be limited to an order confirmation, customer service replies to questions you pose, newsletter mailings (from which you may naturally and easily opt-out at any time), occasional promotional offers (from which you may also naturally and easily opt-out at any time), the reset of your password if you so request, and perhaps a customer satisfaction survey. These may come by e-mail, SMS text, or phone. If you would like to opt out of newsletters, promotions, or surveys, not only can you unsubscribe at any time, but also can already opt out&nbsp;here&nbsp;or call us at Toll Free (in North America) <a href="tel:+1-866-261-8661">+1-866-261-8661</a>; international customers call (international calling code) <a href="tel:+1-250-999-0414">+1-250-999-0414</a> (6am - 6pm PST). Unless you opt out <a href="mailto:yourprivacyrights@leadingedgehealth.com">here</a> unsubscribe later, you shall be deemed to have given affirmative consent to receive such.</li>
<li>Phone calls may be recorded between you and LEH.</li> 
<li>LEH markets a number of other brands, such as PrimeGENIX and GenuinePurity. If you receive an e-mail, SMS, or MMS sent specifically from PrimeGENIX, GenuinePurity, Leading Edge Health, or another associated brand, and you exercise your opt-out rights through the opt-out mechanism provided, this will not necessarily unsubscribe you from e-mail/SMS/MMS for the other brands.  For instance, if you opt out of PrimeGENIX e-mails, you might still receive e-mails in the future stating that Leading Edge Health or GenuinePurity is the sender.  To opt out of messages from any other brand like that, use the unsubscribe mechanism on the message of the particular brand/sender.</li>
<li>We will not send you promotional SMS text messages unless you check the box where we ask permission to send them. Checking the box is an affirmative act, and by that act you are providing express, written consent to receiving promotional SMS texts. Providing your phone number is not a condition of purchase. You can opt out by replying "STOP" at any time. Message and data rates may apply. By law, we are not required to ask permission to send texts concerning actual purchases, such as order confirmations or delivery information.</li>
<li>The Provided Information may be shared with select third-parties, who may notify you about products or services that they believe to be appropriate for you. If you wish to opt-out, you are welcome to use the contact information listed below to tell us.</li>
<li>When non-personal information about you runs through servers and other mechanical devices to effectuate your transaction, we do NOT use it for any purpose other than completing the transaction and, potentially, for placing cookies so that ads might appear when you visit sites relevant to LEH products. We do NOT know the sites you are visiting when ads appear. (You can block cookies by changing settings on your computer.)</li>
<li>Just as with any other company, Provided Information might have to be disclosed to a court of competent jurisdiction or a law enforcement agency if validly demanded, or may have to be disclosed in the course of a lawsuit, or supplied to a doctor or medical authority for your protection in the event of a health risk.</li>
<li>Just as with any other company, our shipper will have access to that limited portion of your Provided Information necessary for sending you the product. The shipper is bound by a confidentiality agreement with us, and subject to applicable confidentiality statutes.</li>
<li>In the event that our business is sold, Provided Information may be conveyed to the buyer, but the buyer will be obligated to honor this Privacy Policy.</li>
</ul>
<h2 class="mb-3">How can I update my information?</h2>
<p>If your Provided Information changes, you may update or amend it by contacting us through the means provided below.</p>
<h2 class="mb-3">What happens when LEH changes its Privacy Policy?</h2>
<p>We may update the Privacy Policy from time to time to reflect changes in the scope of our customer support, order processing, the law, or industry initiatives, among other reasons. If we make an update that materially changes a term set forth above, this will normally not apply to prior purchasers. If, for some, reason, it does, we will notify you using the e-mail address we have on file for you. Any changes made to the Privacy Policy will be effective upon the posting of the new Privacy Policy. The effective date of the Privacy Policy can be found at the top or bottom of this page, so if you come back to the site to make another purchase, please check to see whether the date has changed since your prior purchase, and if the date has changed, please make sure to read the policy again.</p>
<h2 class="mb-3">How can you contact LEH?</h2>
<p>If you have questions about our Privacy Policy, or wish to exercise your rights, please e-mail us at</p>
<p><a href="mailto:yourprivacyrights@leadingedgehealth.com">yourprivacyrights@leadingedgehealth.com</a></p>
<p>or</p>
<p>You can also call us toll free (in North America) at&nbsp;<a href="tel:+1-866-261-8661">+1-866-261-8661</a>&nbsp;or (from outside North America) at&nbsp;<a href="+1-250-999-0414.html">+1-250-999-0414</a> (6am &ndash; 6pm PST).</p>


</div>
	</div><!-- .entry-content -->

	</article><!-- #post-172 -->
					
				</main><!-- #main -->

			</div><!-- #primary -->
			
			
	
	</div> <!-- container -->
</div>
		  	
	
	
	</div><!-- #content -->

	
	<footer id="footer-wrap" class="site-footer">
		<!-- Second Section -->
		<div id="ft2" class="blue-bg">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-3 ft2-1">
						<img class="footer-logo" src="images/images-semenax-logo-white.png" alt="Semenax Logo" width="280" height="42">
	
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/LeadingEdgeHealth/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/LeadgEdgeHealth/" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/leading_edge_health/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.youtube.com/c/LeadingEdgeHealth/" target="_blank"><i class="fab fa-youtube"></i></a></li>
						</ul>
						
						<div class="d-flex d-xl-none">
							  <a class="bbb" href="https://www.bbb.org/vancouver-island/business-reviews/health-and-wellness/leading-edge-marketing-in-victoria-bc-90010033#sealclick" target="_blank">
								 <img class="aligncenter" src="images/images-accredited-business-blue.png" alt="logo" width="146" height="57">
							  </a>
							  <img class="aligncenter" src="images/images-ssl-security-plan.png" alt="logo" width="146" height="73">
						</div>
					</div>
					<div class="col-12 col-lg-8 col-xl-9 blue-bg ft2-2">
						<div class="row">
							<div class="col-12 col-lg-10 col-xl-7">
								<div class="row">
									<div class="col-12 col-md-12">
																				<div class="menu-main-footer-menu-container"><ul id="menu-main-footer-menu" class="menu"><li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="clinical-study.html">Clinical Studies</a></li>
<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="ingredients.html">Ingredients</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="guarantee.html">Guarantee</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="user-reviews.html">User Reviews</a></li>
<li id="menu-item-2337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2337"><a href="/#cart-packages">Order Now</a></li>
<li id="menu-item-1010" class="affiliates-link menu-item menu-item-type-custom menu-item-object-custom menu-item-1010"><a target="_blank" rel="noopener" href="https://www.sellhealth.com">Affiliates</a></li>
<li id="menu-item-1049" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1049"><a target="_blank" rel="noopener" href="https://shipping.leadingedgehealth.com/">Order Tracking</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="contact.html">Contact</a></li>
<li id="menu-item-1340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1340"><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li id="menu-item-1341" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-172 current_page_item menu-item-1341"><a href="emailpriv.html" aria-current="page">Privacy Policy</a></li>
</ul></div>																			</div>
								</div>
							</div>
                            <div class="col-12 col-lg-12 col-xl-5">
								<div class="clinical-txt">
									<h4><a href="/wp-content/uploads/2019/05/Semenax_CSR_v1_1-Oct-2012.pdf" target="_blank">CLICK HERE TO READ THE CLINICAL STUDY</a></h4>
									<p class="border-bottom">Disclaimer: The testimonials found on this site, as well as all medical endorsements are from real customers and real medical professionals. Individual results when using Semenax<sup>&reg;</sup> may vary from those provided on this site.</p>
									<p>* Free Shipping to USA Applies Only to Lower 48 States (Excludes Hawaii, Alaska and Other Territories)</p>
								</div>
								
								<div class="d-none d-xl-flex">
									  <a class="bbb" href="https://www.bbb.org/vancouver-island/business-reviews/health-and-wellness/leading-edge-marketing-in-victoria-bc-90010033#sealclick" target="_blank">
										 <img class="aligncenter" src="images/images-accredited-business-blue.png" alt="logo" width="146" height="57">
									  </a>
									  <img class="aligncenter" src="images/images-ssl-security-plan.png" alt="logo" width="146" height="73">
                                </div>
                            </div>
						</div>
				</div>
			</div>
		</div>

		<!-- Third Section -->
		<div id="ft3" class="blue-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-xl-3">
						<div class="disclaimer">
							<p>These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.</p>
						</div>
					</div>
					<div class="col-lg-8 col-xl-9 copyr">
						<p><span>Copyright &copy; 2001-2024, LEADING EDGE HEALTH</span></p>
						<p>Leading Edge Health Inc. Leading Edge Health Ltd. All Rights Reserved.</p>
<p>Leading Edge Health Inc (300 - 1095 McKenzie Avenue Victoria, BC, V8P 2L5),</p>
<p>Leading Edge Health Ltd (171 Arch. Makariou III Ave, Vanezis Business Center, Office 401, 3027 Limassol, Cyprus)</p>
<p>LEM Processing LLC (6130 Elton Ave, Las Vegas, NV 89107)</p>					</div>
				</div>
			</div>
		</div>

	<!-- #colophon -->
</div><!-- #page -->




<div class="flipclock-container" id="flipClockCtr">
    <div class="container">
        <div class="inner">
            <div id="close-counter"></div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <a href="cart.html">
                        <div class="flipclock-text">
                            <h4>SUPER SALE</h4>
                            <p>GET $5 OFF USING CODE <span>SAVE5</span> AT CHECKOUT</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="images/05-semenax-Countdown-Timer.gif" alt="" width="342" height="109">
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">( $ => {
	/**
	 * Displays toast message from storage, it is used when the user is redirected after login
	 */
	if ( window.sessionStorage ) {
		$( window ).on( 'tcb_after_dom_ready', () => {
			const message = sessionStorage.getItem( 'tcb_toast_message' );

			if ( message ) {
				tcbToast( sessionStorage.getItem( 'tcb_toast_message' ), false );
				sessionStorage.removeItem( 'tcb_toast_message' );
			}
		} );
	}

	/**
	 * Displays toast message
	 *
	 * @param {string}   message  - message to display
	 * @param {Boolean}  error    - whether the message is an error or not
	 * @param {Function} callback - callback function to be called after the message is closed
	 */
	function tcbToast( message, error, callback ) {
		/* Also allow "message" objects */
		if ( typeof message !== 'string' ) {
			message = message.message || message.error || message.success;
		}
		if ( ! error ) {
			error = false;
		}
		TCB_Front.notificationElement.toggle( message, error ? 'error' : 'success', callback );
	}
} )( typeof ThriveGlobal === 'undefined' ? jQuery : ThriveGlobal.$j );
</script>                <!--facebook like and share js -->
                <div id="fb-root"></div>
                <script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                </script>
                <script>
window.addEventListener('sfsi_functions_loaded', function() {
    if (typeof sfsi_responsive_toggle == 'function') {
        sfsi_responsive_toggle(0);
        // console.log('sfsi_responsive_toggle');

    }
})
</script>
<script>
window.addEventListener('sfsi_functions_loaded', function() {
    if (typeof sfsi_plugin_version == 'function') {
        sfsi_plugin_version(2.77);
    }
});

function sfsi_processfurther(ref) {
    var feed_id = 'UUpmRytnOUdNZXNuRHJwclVkOTFLU04rOUJqMUt5MXVVbzhuc1ZrTmZYSTdwLzVsSmpkR0pjbEplNHhHZE1reTVPWDRJSmZYdWNCcFJzVVllOUZyUi9QZjY4R0c4SlFXbURiODJ4cVZuYzRUZC9SZHduMlZ2V2tyYUFyKytGSnN8Y0UzNDM0c3dKVWI5RjUxb0FwTWNPMUZpa2ZBWHBNSXViWFU0Tmovc1Nqaz0=';
    var feedtype = 8;
    var email = jQuery(ref).find('input[name="email"]').val();
    var filter = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if ((email != "Enter your email") && (filter.test(email))) {
        if (feedtype == "8") {
            var url = "https://api.follow.it/subscription-form/" + feed_id + "/" + feedtype;
            window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
            return true;
        }
    } else {
        alert("Please enter email address");
        jQuery(ref).find('input[name="email"]').focus();
        return false;
    }
}
</script>
<style type="text/css" aria-selected="true">
.sfsi_subscribe_Popinner {
    width: 100% !important;

    height: auto !important;

    
    padding: 18px 0px !important;

    background-color: #ffffff !important;
}

.sfsi_subscribe_Popinner form {
    margin: 0 20px !important;
}

.sfsi_subscribe_Popinner h5 {
    font-family: Helvetica,Arial,sans-serif !important;

    font-weight: bold !important;
                color: #000000 !important;    
        font-size: 16px !important;    
        text-align: center !important;        margin: 0 0 10px !important;
    padding: 0 !important;
}

.sfsi_subscription_form_field {
    margin: 5px 0 !important;
    width: 100% !important;
    display: inline-flex;
    display: -webkit-inline-flex;
}

.sfsi_subscription_form_field input {
    width: 100% !important;
    padding: 10px 0px !important;
}

.sfsi_subscribe_Popinner input[type=email] {
        font-family: Helvetica,Arial,sans-serif !important;    
    font-style: normal !important;
        
        font-size: 14px !important;    
        text-align: center !important;    }

.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

        font-family: Helvetica,Arial,sans-serif !important;    
    font-style: normal !important;
           
        font-size: 14px !important;    
        text-align: center !important;    }

.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
    /* Firefox 18- */
        font-family: Helvetica,Arial,sans-serif !important;    
    font-style: normal !important;
        
        font-size: 14px !important;    
        text-align: center !important;    
}

.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
    /* Firefox 19+ */
        font-family: Helvetica,Arial,sans-serif !important;    
        font-style: normal !important;
        
            font-size: 14px !important;                text-align: center !important;    }

.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

    font-family: Helvetica,Arial,sans-serif !important;
    font-style: normal !important;
        
            font-size: 14px !important ;
            text-align: center !important;    }

.sfsi_subscribe_Popinner input[type=submit] {

        font-family: Helvetica,Arial,sans-serif !important;    
    font-weight: bold !important;
            color: #000000 !important;    
        font-size: 16px !important;    
        text-align: center !important;    
        background-color: #dedede !important;    }

.sfsi_shortcode_container {
        float: left;
    }

    .sfsi_shortcode_container .norm_row .sfsi_wDiv {
        position: relative !important;
    }

    .sfsi_shortcode_container .sfsi_holders {
        display: none;
    }

    </style>

<div id="gdprBlock"><style>#gdprBlock {
    display:none;
    font-family: Hind, sans-serif;
}

#gdprBlock.show {
    display:block;
}

.gdprbtn {
    border: 1px solid #181818b5;
    font-family: Hind, sans-serif;
    font-size: 14px;
    background: #3b3b3b;
    background-image: linear-gradient(to bottom, #3b3b3b, #000000);
    border-radius: 5px;
    text-shadow: 1px 1px 3px #666666;
    color: #FFF;
    padding: 15px 20px 15px 20px;
    text-decoration: none;
    cursor: pointer;
}

.gdprbtn:hover {
    background-image: linear-gradient(to bottom, #333, #101010);
    text-decoration: none;
}

#gdpr {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 98;
    background-color: #242729 !important;
}

#gdprPopup {
    background-color: #242729 !important;
    border-top: solid 1px #96A2A7 !important;
    font-size: 1.2em;
    text-align: center;
    color: #FFF !important;
    position: fixed;
    margin: 0 auto;
    padding: 2rem 1rem 2rem 5rem;
    bottom: 0;
}

#gdprPopup {
    position: absolute;
    bottom: 0px;
    padding: 10px;
    background-color: #fff;
    border-top: solid 1px #ccc;
    width: 100%;
    box-sizing: border-box;
    z-index: 99;
}

#gdprPopup p {
    max-width:620px;
    text-align:left;
    display:inline-block;
    vertical-align:middle;
    margin:0.25em 0 0.5em;
    font-size:16px !important;
}

#gdprPopup input.gdprbtn {
    display:inline-block;
    vertical-align:middle;
}

#gdprPopup p a {
    color: #FFFFFF !important;
    text-decoration: underline;
}

#gdprPopup p a:hover {
    text-decoration: none;
}</style><script>function gdprConsent() {
        var gdpr = document.getElementById("gdpr");
        if (gdpr) {
            leh_set("gdpr", "1");
            gdpr.parentNode.removeChild(gdpr);
        }
}

function showGDPR(result) {
  var gdprBlock = document.getElementById("gdprBlock");
  if (gdprBlock && result) {
    if (result.isEU) {
      gdprBlock.className = "show";
    }
  }
}</script><div id="gdpr">
        <div id="gdprPopup">
        <p>
        We protect your privacy, and we use cookies to optimize your experience.
        Continued use of the website means you accept our
        <a href="cookiepolicy.html" class="GDPRlink">Cookie Policy</a> and
        <a href="emailpriv.html" class="GDPRlink">Privacy Policy</a>.
        </p>
        <input type="button" onclick="gdprConsent();" class="gdprbtn" value="Got it">
        </div>
    </div></div><style type="text/css" id="tve_notification_styles"></style>
<div class="tvd-toast tve-fe-message" style="display: none">
	<div class="tve-toast-message tve-success-message">
		<div class="tve-toast-icon-container">
			<span class="tve_tick thrv-svg-icon"></span>
		</div>
		<div class="tve-toast-message-container"></div>
	</div>
</div><script type="text/javascript">
    var leh_base_cur = "usd";
</script><script type="text/javascript">
    var wpOptions = {"baseCurrency":"usd","cartRef":"","instanceId":"6022","fpCheck":"1","dataLayer":"0"};
</script><script type="text/javascript">
    var phoneNumbers = {"tollfree":{"label":"Toll-Free","phone":"+1-866-261-8661"},"intl":{"label":"International","phone":"+1-250-999-0414"},"eu":{"label":"EU","phone":"+49-408-740-9646"}};
</script><script type="text/javascript" src="js/js-quiz.js" id="quiz-js"></script>
<script type="text/javascript" id="lehPopup-js-extra">
/* <![CDATA[ */
var lehPopup_var = {"url":"https:\/\/www.semenax.com\/wp-admin\/admin-ajax.php","nonce":"ddb9cdd1f8"};
/* ]]> */
</script>
<script type="text/javascript" src="js/js-popup.js" id="lehPopup-js"></script>
<script type="text/javascript" src="js/js-main.js" id="sss-js"></script>
<script type="text/javascript" src="js/ui-core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="js/shuffle-modernizr.custom.min.js" id="SFSIjqueryModernizr-js"></script>
<script type="text/javascript" src="js/shuffle-jquery.shuffle.min.js" id="SFSIjqueryShuffle-js"></script>
<script type="text/javascript" src="js/shuffle-random-shuffle-min.js" id="SFSIjqueryrandom-shuffle-js"></script>
<script type="text/javascript" id="SFSICustomJs-js-extra">
/* <![CDATA[ */
var sfsi_icon_ajax_object = {"nonce":"4c81f4b816","ajax_url":"https:\/\/www.semenax.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/www.semenax.com\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type="text/javascript" src="js/js-custom.js" id="SFSICustomJs-js"></script>
<script type="text/javascript" src="js/js-main.min.js" id="leh-scripts-js"></script>
<script type="text/javascript" src="js/js-navigation.js" id="leadingedgehealth-navigation-js"></script>
<script type="text/javascript" src="js/js-skip-link-focus-fix.js" id="leadingedgehealth-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="js/umd-popper.min.js" id="popper-js-js"></script>
<script type="text/javascript" src="js/js-bootstrap.min.js" id="bootstrap-js-js"></script>
<script type="text/javascript" id="tve-dash-frontend-js-extra">
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.semenax.com\/wp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":"","recaptcha":[],"post_id":"172"};
/* ]]> */
</script>
<script type="text/javascript" src="js/dist-frontend.min.js" id="tve-dash-frontend-js"></script>
<script type="text/javascript">var tcb_current_post_lists=JSON.parse('[]'); var tcb_post_lists=tcb_post_lists?[...tcb_post_lists,...tcb_current_post_lists]:tcb_current_post_lists;</script>	

</footer></div></body>
</html>
